nagant - 5, descriptions(2nd iteration), sprites(new system),
makarow - 8, descriptions(1st iteration), sprite,
vector - 20, descriptions(1st iteration), sprites,
ppsh-41 - 21, descriptions(1st iteration), sprites,
scorpion - 27, descriptions(1st iteration), sprites,
sten - 29, descriptions(1st iteration), sprites,
springfield - 36, descriptions(1st iteration), sprites,
m14 - 37, descriptions(1st iteration), spritse,
mosin-nagant - 39, descriptions(1st iteration), sprites,
g36 - 64, descriptions(2st iteration), sprites,
ump-45 - 103, descriptions(1st iteration), sprites,
suomi - 115, descriptions(1st iteration), sprites,
groza - 119, descriptions(1st iteration), sprites,
iws2000 - 148, descriptions(1st iteration), sprites,
m500 - 154, descriptions(1st iteration), sprites,
carcano - 198, descriptions(2st iteration), sprites,
zas76 - 284, descriptions(1st iteration), sprites,
c-93 - 285, descriptions(1st iteration),
4Shiki - 270, descriptions(1st iteration), sprites,
model-L - 223, descriptions(1st iteration), sprites,
js9 - 234, descriptions(1st iteration), sprites,
kord - 276, descriptions(1st iteration),
saiga-12 - 160, descriptions(1st iteration), sprites,
9a-91 - 118, sprites,
tac-50 - 222,
bm59 - 52, sprites,
ump-9 - 101, descriptions(1st iteration),
scw - 169, descriptions(1st iteration), sprites,
sv-98 - 44, descriptions(1st iteration), sprites,
ots-12 - 105, descriptions(1st iteration), sprites,
m1911 - 2, descriptions(1st iteration), sprites,
p7 - 100,
xm8 - 216, descriptions(1st iteration), sprites,
an-94 - 205,
100shiki - 228, descriptions(1st iteration), sprites,
m21 - 38, descriptions(1st iteration), sprites,
m1918 - 75,
ukm2000 - 254,
m1897 - 152, descriptions(1st iteration), sprites,
m590 - 155, descriptions(1st iteration),

correct images names

token color: #BBBBBB
•